# morphlines-cmd

./: README.md  pom.xml
src/main/java/chenxu/morphlines/cmd/: CompositeIDBuilder.java
src/test/java/cmd/: CompositeIDTest.java
src/test/resources/test-morphlines/: compositeID.conf
